{
  "name": "virus",
  "version": "1.0.0",
  "description": "virus work code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptodoct0r/virus.git"
  },
  "keywords": [
    "gulp",
    "npm",
    "scss"
  ],
  "author": "Neni Emmanuel",
  "license": "MIT",
  "homepage": "https://github.com/cryptodoct0r/virus.git",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2"
  },
  "bugs": {
    "url": "https://github.com/cryptodoct0r/virus/issues"
  },
  "dependencies": {
    "owl.carousel": "^2.3.4",
    "typed.js": "^2.0.10"
  }
}
